+ tell me a poem
- noob genre?

+ yes
- Far over the bright waned moon\n
^ Beyond the stars of our galaxy\n
^ Outside space\n
^ Beyond time\n
^ Live the monsters that invade our dreams\n
^ Grotesque beings of ungodly creation\n
^ Who's eyes bulge with insight from the Beyond\n
^ And slender, porous bodies writher with anxiety\n
^ Whom loathe our feeble minds\n
^ Envious of our unknowing\n
^ They rip and tear at the fabric of time\n
^ With their clamp-like hands\n
^ Slowly, and with persistent vigor\n
^ Infringing on our sleepless minds
^ To drive us to the same insanity they endure\n
^ The Horrors from beyond Time\n
^ Fear-mongering ghouls of sweat-filled nights\n
^ One day will occupy us all

+ what a fack 
- if you not is a noob..... fuck

+ no 
- if you not is a noob..... fuck